---
pid: 7964
cwd: "A:\Monitor de Atos\Bot-buscador-de-atos-publicados"
command: "Set-Location \"A:\\Monitor de Atos\\Bot-buscador-de-atos-publicados\"; python -m pytest tests -q"
started_at: 2026-07-01T12:04:23.696Z
running_for_ms: 40455005 
---
........................................................................ [ 61%]
.............................................                            [100%]
============================== warnings summary ===============================
C:\Users\aleksandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\testclient.py:1
  C:\Users\aleksandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
117 passed, 1 warning in 13.74s
